NetworkService/Views/MeasurmentGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurmentGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MeasurmentGraphViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="337.5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <oxy:PlotView Model="{Binding PM}" Grid.Row="0" Grid.Column="0" Height="300" />
        <TextBlock Text="{Binding Text}" Grid.Column="0" Grid.Row="1"/>
        <Canvas x:Name="Cnv" Width="470" Height="300" Grid.Column="1" Grid.Row="0"  >
            <Button Content="Drugi Grafik" Canvas.Left="337" Canvas.Top="364" Command="{Binding ChartCommand}"  CommandParameter="{Binding ElementName=Cnv}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73"/>
        </Canvas>
        <ComboBox ItemsSource="{Binding Meters}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMeter}" Width="150"  Height="30" Margin="175,42,175,41" ToolTip="Select Meter Type" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
