NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="CnvP" Background="Transparent">
            <Button  Width="70" Height="20" Content="Poništi linije" FontWeight="ExtraBold" Canvas.Top="5" Command="{Binding LineDelCommand}"  CommandParameter="{Binding ElementName=CnvP}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" Canvas.Left="170" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button  Width="70" Height="20" Content="Vrati sve" FontWeight="ExtraBold" Canvas.Top="5" Command="{Binding RemoveAllCommand}"  CommandParameter="{Binding ElementName=CnvP}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" Canvas.Left="240" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Canvas x:Name="Cnv0"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="15" Canvas.Top="30" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Select">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=Cnv0}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" />
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="0" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv0}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="0" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv0}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>
            </Canvas>
            <Canvas x:Name="Cnv1"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="170" Canvas.Top="30" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" />
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="1" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv1}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="1" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv1}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>

            </Canvas>
            <Canvas x:Name="Cnv2"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="325" Canvas.Top="30" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="2" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv2}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="2" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv2}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>
            </Canvas>
            <Canvas x:Name="Cnv3"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="15" Canvas.Top="135"  Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="3" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv3}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="3" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv3}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>
            </Canvas>
            <Canvas x:Name="Cnv4"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="170" Canvas.Top="135" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv4}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="4" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv4}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="4" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv4}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>
            </Canvas>
            <Canvas x:Name="Cnv5"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="325" Canvas.Top="135" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv5}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv5}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="5" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv5}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="5" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv5}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>
            </Canvas>
            <Canvas x:Name="Cnv6"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="15" Canvas.Top="240" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv6}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="6" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv6}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="6" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv6}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>
            </Canvas>
            <Canvas x:Name="Cnv7"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="170" Canvas.Top="240" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv7}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="7" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv7}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="7" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv7}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>
            </Canvas>
            <Canvas x:Name="Cnv8"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="325" Canvas.Top="240" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv8}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="8" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv8}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="8" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv8}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>
            </Canvas>
            <Canvas x:Name="Cnv9"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="15" Canvas.Top="345" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv9}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="9" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv9}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="9" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv9}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>
            </Canvas>
            <Canvas x:Name="Cnv10"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="170" Canvas.Top="345" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv10}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="10" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv10}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="10" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv10}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>
            </Canvas>
            <Canvas x:Name="Cnv11"  Width="140" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" AllowDrop="True" Canvas.Left="325" Canvas.Top="345" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <i:InvokeCommandAction Command="{Binding DragLeaveCommand}" CommandParameter="{Binding ElementName=Cnv11}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Width="140" Height="95" BorderThickness="2"/>
                <TextBlock  Width=" 140" Height="40" FontSize="35" TextAlignment="Center" Canvas.Top="20" Foreground="Black" Background="Transparent"/>
                <Label Content="" HorizontalAlignment="Left" Canvas.Left="65" VerticalAlignment="Center" />
                <Button TabIndex="11" Width="70" Height="18" Content="Oslobodi" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Command="{Binding FreeCommand}"  CommandParameter="{Binding ElementName=Cnv11}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Vrati nazad merač"/>
                <Button TabIndex="11" Width="70" Height="18" Content="Spoji" FontStyle="Oblique"  FontWeight="ExtraBold" Canvas.Top="75" Canvas.Left="70" Command="{Binding ConnectCommand}"  CommandParameter="{Binding ElementName=Cnv11}" FontSize="11" FontFamily="Candara Light" Background="#FFABFFF9" ToolTip="Poveži sa drugim"/>
            </Canvas>
        </Canvas>
        <ListView x:Name="MainList" Width="227" HorizontalAlignment="Left" Margin="553,33,0,10" ItemsSource="{Binding Meters, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" ToolTip="Prevucite polje na jednu od slicica">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" CommandParameter="{Binding ElementName=MainList}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=MainList,Path=SelectedItem}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadListViewCommand}" CommandParameter="{Binding ElementName=MainList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="{Binding Img}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</UserControl>
